# rohan-local-bps-api

./: .editorconfig  .gitignore  .netignore  DebugTest.sln  README.md
DebugApi/: DebugApi.csproj  Employee.db  Employee.db-wal  IAssemblyMarker.cs  Program.cs  WeatherForecast.cs  appsettings.json
DebugApi/Common/: ApiResponse.cs  ApiResponseHelper.cs  JsonFileReader.cs  KeyVaultOptions.cs
DebugApi/Common/Exceptions/: CommonException.cs  EntityNotFoundException.cs  ExceptionHandler.cs
DebugApi/Features/: EndpointsExtension.cs
DebugApi/Features/Employees/: CreateEmployee.cs  EmployeeEfConfiguration.cs  EmptyClass.cs  GetEmployee.cs  ListEmployees.cs
DebugApi/Features/Secrets/: GetSecrets.cs
DebugApi/Features/Users/: AzUser.cs  CreateUser.cs  EditUser.cs  EmptyClass.cs  GetUser.cs  ListUsers.cs  UserEfConfiguration.cs
DebugApi/Infrastructure/Mapster/: DependencyInjection.cs
DebugApi/Infrastructure/Persistence/: AggregateRootEfConfiguration.cs  AppDbContext.cs
DebugApi/Infrastructure/Persistence/Migrations/: 20231018103000_InitialSchema.Designer.cs  20231018103000_InitialSchema.cs  20231028132444_AddUserDomainObjects.Designer.cs  20231028132444_AddUserDomainObjects.cs  20231028141528_AddUserDomainObjectsv1.Designer.cs  20231028141528_AddUserDomainObjectsv1.cs  EmployeeDbContextModelSnapshot.cs
DebugApi/Properties/: launchSettings.json
DebugDomain/: Class1.cs
DebugDomain/Common/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  MyCertificateDomain.cs  ValueObject.cs
DebugDomain/Common/ValueObjects/: Id.cs
DebugDomain/Employees/: Employee.cs  EmployeeGrade.cs  EmployeeName.cs  EmployeeTitle.cs
DebugDomain/Users/: SurName.cs  User.cs  UserEmail.cs  UserName.cs  UserRole.cs  UserStatus.cs
DebugTest/Properties/: launchSettings.json
(+10 files in other folders)
